# insurance-notification-daemon

./: pom.xml
app/: pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/insurance/notificationDaemon/drivenBeans/: RequestNotificationBase.java  RequestPaidCompanyEmailDrivenBean.java
template-client/: pom.xml
